apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tools
  namespace: argo-cd
spec:
  sourceRepos:
    - 'https://github.com/mortennordbye/Homelab.git'
  destinations:
    - namespace: 'argo-cd'
      server: '*'
    - namespace: 'it-tools'
      server: '*'
    - namespace: 'omni-tools'
      server: '*'
    - namespace: 'homarr'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'