apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: external-node-exporter-adguard
  namespace: monitoring
  labels:
    release: prometheus
spec:
  jobName: external-node-exporter-adguard
  metricsPath: /metrics
  scheme: http
  staticConfigs:
    - targets:
        - '10.0.0.21:9100'
      labels:
        instance: 'adguard'
