apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - bitwarden-certificate.yaml
  - bitwarden-secretstore.yaml
  - cluster_issuer.yaml

namespace: external-secrets

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io/
    includeCRDs: true
    namespace: external-secrets
    version: 0.18.2
    releaseName: external-secrets-operator
    valuesFile: ./values.yaml