apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - certificate-bootstrap.yaml
  - clusterissuer-bootstrap.yaml
  - clustersecretstore-bitwarden.yaml

namespace: external-secrets

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io/
    includeCRDs: false
    namespace: external-secrets
    version: 0.19.2
    releaseName: external-secrets-operator
    valuesFile: ./values.yaml