# kubectl create secret generic bw-auth-token -n external-secrets --from-literal=token="TOKEN" --dry-run=client -o yaml | kubectl annotate --local -f - reflector.v1.k8s.emberstack.com/reflection-allowed=true reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces=.* reflector.v1.k8s.emberstack.com/reflection-auto-enabled=true -o yaml | kubectl apply -f -
bitwarden-sdk-server:
  enabled: true

installCRDs: false