apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml

namespace: reflector

helmCharts:
  - name: reflector
    repo: https://emberstack.github.io/helm-charts
    includeCRDs: true
    namespace: reflector
    version: 9.1.33
    releaseName: reflector
    valuesFile: ./values.yaml