apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - semaphore-crypto-ext-secret.yaml
  - semaphore-admin-ext-secret.yaml

namespace: semaphore

helmCharts:
  - name: semaphore
    repo: https://semaphoreui.github.io/charts/
    includeCRDs: true
    namespace: semaphore
    version: 16.0.3
    releaseName: semaphore
    valuesFile: ./values.yaml