apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: semaphore-crypto-secret
  namespace: semaphore
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: semaphore-crypto-secret
    creationPolicy: Owner
  data:
    - secretKey: cookieHash
      remoteRef:
        key: "47e3ac0d-12e3-453e-9cef-b2f000d08b12"
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: cookieEncryption
      remoteRef:
        key: "7afa3c62-055a-4c5e-993b-b2f000d03b19"
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: accesskeyEncryption
      remoteRef:
        key: "b6461cde-0f1c-4d20-9e94-b2f000cdd637"
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
