---
# how old apt cache may be before re-fetch (seconds)
update_ubuntu_cache_valid_time: 3600

# whether to perform 'apt upgrade'
update_ubuntu_do_upgrade: true

# apt upgrade type: 'yes' (safe), 'dist' (full-upgrade)
update_ubuntu_upgrade_type: 'yes'

# cleanup unused packages?
update_ubuntu_do_autoremove: true
update_ubuntu_do_autoclean: true

# reboot settings
update_ubuntu_auto_reboot: true
update_ubuntu_reboot_timeout: 600
update_ubuntu_reboot_msg: "Reboot initiated by Ansible after package upgrade"
