apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: loki
  namespace: monitoring
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`loki.local.bigd.no`) && PathPrefix(`/ui`)
      kind: Rule
      services:
        - name: loki
          port: 3100
    - match: Host(`loki.local.bigd.no`) && PathPrefix(`/otlp/v1/logs`)
      kind: Rule
      services:
        - name: loki
          port: 3100
    - match: Host(`loki.local.bigd.no`) && PathPrefix(`/api/prom`)
      kind: Rule
      services:
        - name: loki
          port: 3100
    - match: Host(`loki.local.bigd.no`) && PathPrefix(`/prometheus/api/v1`)
      kind: Rule
      services:
        - name: loki
          port: 3100
    - match: Host(`loki.local.bigd.no`) && PathPrefix(`/loki/api/v1`)
      kind: Rule
      services:
        - name: loki
          port: 3100
  tls:
    secretName: local-bigd-no-tls
