apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - cloudflare-token-secret.yaml
  - certificates/bigd-no.yaml
  - certificates/local-bigd-no-stage.yaml
  - certificates/local-bigd-no.yaml
  - certificates/nordbye-it.yml
  - issuers/letsencrypt-prod.yaml
  - issuers/letsencrypt-stage.yaml

namespace: cert-manager

helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    includeCRDs: false
    namespace: cert-manager
    version: v1.18.2
    releaseName: cert-manager
    valuesFile: ./values.yaml
