apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: semaphore-accesskeyencryption-secret
  namespace: semaphore
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    name: semaphore-accesskeyencryption-secret
    creationPolicy: Owner
  data:
    - secretKey: accesskeyEncryption
      remoteRef:
        key: "b6461cde-0f1c-4d20-9e94-b2f000cdd637"
