apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/cert-manager/cert-manager/releases/download/v1.18.2/cert-manager.crds.yaml # renovate: https://charts.jetstack.io
- https://raw.githubusercontent.com/external-secrets/external-secrets/v0.17.0/deploy/crds/bundle.yaml # renovate: https://charts.external-secrets.io
- https://github.com/rancher/system-upgrade-controller/releases/download/v0.16.0/crd.yaml # renovate: github-releases=rancher/system-upgrade-controller