apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# --- cert-manager ---
- https://github.com/cert-manager/cert-manager/releases/download/v1.18.2/cert-manager.crds.yaml # renovate: github-releases=cert-manager/cert-manager

# --- external-secrets ---
- https://raw.githubusercontent.com/external-secrets/external-secrets/v0.17.0/deploy/crds/bundle.yaml # renovate: github-releases=external-secrets/external-secrets

# --- system-upgrade-controller (Rancher) ---
- https://github.com/rancher/system-upgrade-controller/releases/download/v0.16.0/crd.yaml # renovate: github-releases=rancher/system-upgrade-controller

# --- prometheus-operator ---
- https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.84.1/stripped-down-crds.yaml # renovate: github-releases=prometheus-operator/prometheus-operator

# --- argo-cd ---
- https://raw.githubusercontent.com/argoproj/argo-cd/v3.0.12/manifests/crds/application-crd.yaml # renovate: github-releases=argoproj/argo-cd
- https://raw.githubusercontent.com/argoproj/argo-cd/v3.0.12/manifests/crds/applicationset-crd.yaml # renovate: github-releases=argoproj/argo-cd
- https://raw.githubusercontent.com/argoproj/argo-cd/v3.0.12/manifests/crds/appproject-crd.yaml # renovate: github-releases=argoproj/argo-cd

# --- metallb ---
- https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/crd/bases/metallb.io_bfdprofiles.yaml # renovate: github-releases=metallb/metallb
- https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/crd/bases/metallb.io_bgpadvertisements.yaml # renovate: github-releases=metallb/metallb
- https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/crd/bases/metallb.io_bgppeers.yaml # renovate: github-releases=metallb/metallb
- https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/crd/bases/metallb.io_communities.yaml # renovate: github-releases=metallb/metallb
- https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/crd/bases/metallb.io_ipaddresspools.yaml # renovate: github-releases=metallb/metallb
- https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/crd/bases/metallb.io_l2advertisements.yaml # renovate: github-releases=metallb/metallb
- https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/crd/bases/metallb.io_servicebgpstatuses.yaml # renovate: github-releases=metallb/metallb
- https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/crd/bases/metallb.io_servicel2statuses.yaml # renovate: github-releases=metallb/metallb

# --- cilium ---
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumbgpadvertisements.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumbgpclusterconfigs.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumbgpnodeconfigoverrides.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumbgpnodeconfigs.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumbgppeerconfigs.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumcidrgroups.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumclusterwideenvoyconfigs.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumclusterwidenetworkpolicies.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumegressgatewaypolicies.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumendpoints.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumenvoyconfigs.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumidentities.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumloadbalancerippools.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumlocalredirectpolicies.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumnetworkpolicies.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumnodeconfigs.yaml # renovate: github-releases=cilium/cilium
- https://raw.githubusercontent.com/cilium/cilium/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumnodes.yaml # renovate: github-releases=cilium/cilium