apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - metallb-layer2-config.yaml
  
namespace: metallb-system

helmCharts:
  - name: metallb
    repo: https://metallb.github.io/metallb
    includeCRDs: false
    namespace: metallb-system
    version: 0.15.2
    releaseName: metallb
    valuesFile: ./values.yaml