githubConfigUrl: "https://github.com/mortennordbye/Homelab"
githubConfigSecret: arc-github-token

minRunners: 0
maxRunners: 0

controllerServiceAccount:
  namespace: arc-systems
  name: arc-gha-rs-controller
